<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w[Vn3!608eu(sU3`c7?k">Player</variable><variable type="KIND_SpriteKind" id="8C/~~^K)/hgqiIf6K$+p">Projectile</variable><variable type="KIND_SpriteKind" id="RjV=[HkIOXX$g%8584%t">Food</variable><variable type="KIND_SpriteKind" id="?]VcBU/thTK$NFw)$bH}">Enemy</variable><variable id="qk*z`jCe,1JHQoD0ut2t">mySprite</variable><variable id="a=|!;ZKv+P?M;L-V!H.|">mySprite2</variable></variables><block type="pxt-on-start" id="Pd_^;vL;h20*9y.C5:dn" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="p$}O,(I[r+F`(npJpx{k"><value name="color"><shadow type="colorindexpicker" id="kF9Kx02$)c*1i!l7k{iL"><field name="index">12</field></shadow></value><next><block type="variables_set" id="a.6../?g)JObc4qO92Z3"><field name="VAR" id="qk*z`jCe,1JHQoD0ut2t">mySprite</field><value name="VALUE"><shadow type="math_number" id="3TuC.6op3/i,Z46Svo5~"><field name="NUM">0</field></shadow><block type="spritescreate" id="o=v65%Z!A5pk3kG!t(jQ"><value name="img"><shadow type="screen_image_picker" id="q4)}#kkD|F/ri~^E6EiQ"><field name="img">img`
........ffffff........
.......feeeeeef.......
......b111111111......
......b111111111......
.....efeeeeeeeefe.....
.....eeefeeeefeee.....
.....eeeeeeeeeeee.....
.....ffeeeffeeeff.....
.....ffeefeefeeff.....
.....fffee11eefff.....
......ffeeeeeeff......
......ffffffffff......
.......ffffffff.......
.....ee5eeeeee5ee.....
....eee115aa511eee....
....eee55a55a55eee....
....eee55a55555eee....
....b1155aaa555eee....
....b1155a55a55eee....
....b11555aa555eee....
....b11aaaaaaaaeee....
....eee15555551eee....
....ee.55555551.ee....
.......555..555.......
.......111..111.......
.......eee..eee.......
......2313..3132......
.....22211..11222.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",}aE~/B%zj/bc_9VyRDv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}VbQI8B*E0`0URB6zN7D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0f~8_WtgZ}8Iv|)aFm*-"><field name="VAR" id="qk*z`jCe,1JHQoD0ut2t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sR%?H?li3iEyRtSB$Iq="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%b^t!MTF{8,,7jHMGJq^"><field name="speed">100</field></shadow></value><next><block type="variables_set" id=":2U;t7tR{6.Q2jHH;qEe"><field name="VAR" id="a=|!;ZKv+P?M;L-V!H.|">mySprite2</field><value name="VALUE"><shadow type="math_number" id="c1##_,0~y(+R_~)pz7Y?"><field name="NUM">0</field></shadow><block type="spritescreate" id="P7O{uCLncW5Z=,y:mj;`"><value name="img"><shadow type="screen_image_picker" id="n+(+O?sx8QoO@NZy}~c)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 e 4 4 4 . . . . 
. . . . e 4 4 4 e 4 4 4 e . . . 
. . . 4 e 4 4 4 e 4 4 4 e 4 . . 
. . 4 4 e 4 4 4 e 4 4 4 e 4 4 . 
. . 4 4 4 e 4 4 e 4 4 e 4 4 4 . 
. . 4 4 4 4 e 4 e 4 e 4 4 4 4 . 
. . e e e e e e e e e e e e e . 
. . 4 e e 4 e e e e 4 4 e e 4 . 
. . 4 4 4 4 e 4 e 4 e 4 4 4 4 . 
. . 4 4 4 e 4 4 e 4 4 e 4 4 4 . 
. . . 4 e 4 4 4 e 4 4 4 e 4 . . 
. . . . e 4 4 4 e 4 4 4 e . . . 
. . . . . 4 4 4 e 4 4 4 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jb!W.SAXRYdDD3bHlS(G"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="w,d,:w+b2eSO7WP3ic5g" x="-5" y="426"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wP@Tz0s!*lz{_Ty[RAC1"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="l-Pd):#KxVOaYh69m_Oc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hxt?x$Lxop8%@ZIc$%@|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="aEIQXF`a:T=r4Y=kUJvJ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="2mg^P?-OZ^9zln(aSp-l"><value name="value"><shadow type="math_number" id="sV+_@~2`b)Zo`ft0,Hq6"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="!T}yboY4[.7mIfkv(Q;n"><value name="sprite"><block type="variables_get" id="S9f$2lr/;4O70,b65DyP"><field name="VAR" id="a=|!;ZKv+P?M;L-V!H.|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="QsiQarR$]V~BNp9?xJ.$"><field name="index">0</field></shadow><block type="device_random" id="6HiE}:W}KW*-pdVN;q$P"><value name="min"><shadow type="math_number" id="7_*.=HTi({*0#V]b,X|w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+YTB^%0!0IFNj5{xZTs%"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="[_fE+oG)Y0N[X$Ag/j{,"></block></value></block></value><value name="y"><shadow type="positionPicker" id="drDS~26m{jp:s,BV]49Z"><field name="index">0</field></shadow><block type="device_random" id="|^*i,{Nv4ha4@3VCZwEt"><value name="min"><shadow type="math_number" id="!CxQKYWXLDP?UuNaPRc#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="nNwfCd4si1Zb0WVCe)QZ"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="G#.@=vSx@|}3lsXSzI?F"></block></value></block></value><next><block type="gamecountdown" id="8gv`0=y/HHXR[Dc]#g/w"><value name="duration"><shadow type="math_number" id="$]`e1[A$%?3,S+p74N}y"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>